# Spring05_Team2_y2k4_FINAL-PJT

./: README.md  branchCommit  build.gradle  settings.gradle
src/main/resources/: application.properties  application.yml
src/main/resources/db/tenant/: V1__base_shema.sql
src/main/resources/mapper/management/: UserMapper.xml
src/main/resources/mapper/tenant/: DatabaseMapper.xml  ProductionMapper.xml
src/main/resources/static/js/: account.js  dashboard.js  document.js  finance.js  hr.js  inventory.js  item.js  production.js  transaction.js
src/main/resources/static/popup/: addDocument.html  addEmployee.html  addPurchase.html  addSale.html  addWorkOrder.html  attendanceEdit.html  detailWorkOrder.html  documents_detail.html  documents_register.html  employeeDetail.html  findCompany.html  profit_detail.html  profit_register.html  requestVacation.html  (+3 more)
src/main/resources/templates/: addUser.html  alerts.html  approval.html  login.html  main.html  mypage.html  mypageedit.html
최종산출물/: y2k4 간트 10_29.xlsx
최종산출물/1. 기획안/: [KDT]기획안_백엔드_최종프로젝트_2조_y2k4.docx
최종산출물/2. WBS/: Y2K4 요구사항 명세서.xlsx  y2k4 간트 10_30.xlsx  y2k4 요구사항 명세서(초안).xlsx  ~$y2k4 간트 10_30.xlsx
최종산출물/3. 수행일지/: ~$일지_백엔드_최종프로젝트_2조_y2k4(1027~1031).docx  ~$일지_백엔드_최종프로젝트_2조_y2k4(1117~1121).docx  ~WRL0005.tmp  ~WRL0849.tmp  ~WRL2202.tmp  수행일지_백엔드_최종프로젝트_2조_y2k4(1027~1031).docx  수행일지_백엔드_최종프로젝트_2조_y2k4(1103~1107).docx  수행일지_백엔드_최종프로젝트_2조_y2k4(1110~1114) - 복사본.docx  수행일지_백엔드_최종프로젝트_2조_y2k4(1110~1114).docx  수행일지_백엔드_최종프로젝트_2조_y2k4(1117~1121).docx  수행일지_백엔드_최종프로젝트_2조_y2k4(1124~1128).docx
최종산출물/5. 기타자료/: 2조 테이블 명세서.xlsx  db.sql
(+159 files in other folders)
